Description: Fills gaps left by a CyLR default collection - LNK files, JumpLists, SRUM, SUM, WER, WBEM/WMI, cloud storage metadata, remote access tool logs, antivirus logs and quarantine, Windows Timeline, Notepad unsaved tabs, AmCache, and full browser profile data. Run AFTER CyLR with --usnjrnl.
Author: DFIR workflow
Version: 1.0
Id: 7a4f9c12-1a2b-4c3d-9e4f-b0c1d2e3f4a5
RecreateDirectories: true
Targets:
    -
        Name: LNKFilesAndJumpLists
        Category: FileAccess
        Path: LNKFilesAndJumpLists.tkape
    -
        Name: SRUM
        Category: NetworkActivity
        Path: SRUM.tkape
    -
        Name: SUM
        Category: UserAccess
        Path: SUM.tkape
    -
        Name: WER
        Category: ProgramExecution
        Path: WER.tkape
    -
        Name: WBEM
        Category: Persistence
        Path: WBEM.tkape
    -
        Name: CloudStorage_Metadata
        Category: CloudStorage
        Path: CloudStorage_Metadata.tkape
    -
        Name: RemoteAdmin
        Category: RemoteAccess
        Path: RemoteAdmin.tkape
    -
        Name: Antivirus
        Category: Antivirus
        Path: Antivirus.tkape
    -
        Name: WindowsTimeline
        Category: UserActivity
        Path: WindowsTimeline.tkape
    -
        Name: Notepad
        Category: UserFiles
        Path: Notepad.tkape
    -
        Name: Amcache
        Category: ProgramExecution
        Path: Amcache.tkape
    -
        Name: WebBrowsers
        Category: WebBrowsers
        Path: WebBrowsers.tkape

# Documentation
# Omitted because CyLR already collects RegistryHives, EventLogs, ScheduledTasks,
# FileSystem ($MFT/$LogFile/$J via --usnjrnl), PowerShellConsole, RecycleBin_InfoFiles,
# Prefetch, Startup folder, hosts file, IIS W3SVC1 logs.
#
# WebBrowsers is included because CyLR only grabs Chrome/Edge History and Firefox
# profile folder. KAPE's WebBrowsers target adds Cookies, LoginData, Bookmarks,
# Top Sites, Extensions, Preferences, Sessions, and IE for full browser coverage.
#
# Amcache is included because CyLR grabs Appcompat\Programs\ as a folder but KAPE's
# Amcache target also pulls the transaction logs (.LOG1/.LOG2) needed for parsing.
