Scoring 2.0 baseline artifact for case 135
Generated at: 2026-04-15T15:47:47.718547+00:00
Analysis IDs: 0eaaff1d-bd82-489b-bede-47811f465f87
Source logs: /opt/casescope/logs/135/ai_hunting/hunting_20260415_145447.log

Overall metrics:
  Packages evaluated: 258
  Materialized: 258
  Suppressed: 0 (0.00%)
  Strong downranks: 6 (2.33%)
  Reviewed outcomes: 0
  Verdict counts: none

Top 10 patterns by volume:
1. Token Manipulation (token_manipulation)
   Volume: 82 | Materialized: 82 | Suppressed: 0 (0.00%)
   Strong downranks: 0 (0.00%) | Coverage gaps: 82 (100.00%)
   Eligible to emit: 82 (100.00%) | Reviewed: 0 | Verdicts: none
2. Pass the Ticket (pass_the_ticket)
   Volume: 77 | Materialized: 77 | Suppressed: 0 (0.00%)
   Strong downranks: 0 (0.00%) | Coverage gaps: 0 (0.00%)
   Eligible to emit: 77 (100.00%) | Reviewed: 0 | Verdicts: none
3. Kerberoasting (kerberoasting)
   Volume: 60 | Materialized: 60 | Suppressed: 0 (0.00%)
   Strong downranks: 0 (0.00%) | Coverage gaps: 0 (0.00%)
   Eligible to emit: 60 (100.00%) | Reviewed: 0 | Verdicts: none
4. Backup Operator Privilege Abuse (backup_operator_abuse)
   Volume: 7 | Materialized: 7 | Suppressed: 0 (0.00%)
   Strong downranks: 0 (0.00%) | Coverage gaps: 0 (0.00%)
   Eligible to emit: 3 (42.86%) | Reviewed: 0 | Verdicts: none
5. RDP Lateral Movement (rdp_lateral)
   Volume: 6 | Materialized: 6 | Suppressed: 0 (0.00%)
   Strong downranks: 4 (66.67%) | Coverage gaps: 1 (16.67%)
   Eligible to emit: 6 (100.00%) | Reviewed: 0 | Verdicts: none
6. Password Spraying (password_spraying)
   Volume: 4 | Materialized: 4 | Suppressed: 0 (0.00%)
   Strong downranks: 0 (0.00%) | Coverage gaps: 0 (0.00%)
   Eligible to emit: 3 (75.00%) | Reviewed: 0 | Verdicts: none
7. PsExec/SMB Lateral Movement (psexec_execution)
   Volume: 4 | Materialized: 4 | Suppressed: 0 (0.00%)
   Strong downranks: 0 (0.00%) | Coverage gaps: 0 (0.00%)
   Eligible to emit: 3 (75.00%) | Reviewed: 0 | Verdicts: none
8. Service Persistence (service_persistence)
   Volume: 4 | Materialized: 4 | Suppressed: 0 (0.00%)
   Strong downranks: 0 (0.00%) | Coverage gaps: 0 (0.00%)
   Eligible to emit: 4 (100.00%) | Reviewed: 0 | Verdicts: none
9. Scheduled Task Persistence (scheduled_task_persistence)
   Volume: 3 | Materialized: 3 | Suppressed: 0 (0.00%)
   Strong downranks: 1 (33.33%) | Coverage gaps: 3 (100.00%)
   Eligible to emit: 3 (100.00%) | Reviewed: 0 | Verdicts: none
10. WMI Lateral Movement (wmi_lateral)
   Volume: 2 | Materialized: 2 | Suppressed: 0 (0.00%)
   Strong downranks: 1 (50.00%) | Coverage gaps: 2 (100.00%)
   Eligible to emit: 2 (100.00%) | Reviewed: 0 | Verdicts: none
